# Nutrio_2

./: Nutrio.slnx
Nutrio/: Nutrio.http  Nutrio_API.csproj  Program.cs  appsettings.json
Nutrio.Application/: Nutrio.Application.csproj
Nutrio.Application/Behaviors/: ValidationBehavior.cs
Nutrio.Application/Commands/Auth/Google/: GoogleAuthCommand.cs  GoogleAuthCommandHandler.cs  GoogleAuthDTO.cs  IGoogleTokenValidator.cs
Nutrio.Application/Commands/Auth/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
Nutrio.Application/Commands/Auth/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Nutrio.Application/Commands/Onboarding/: CompleteOnboardingCommand.cs  CompleteOnboardingCommandHandler.cs  CompleteOnboardingCommandValidator.cs  CompleteOnboardingDTO.cs
Nutrio.Application/DTOs/: AuthResultDto.cs
Nutrio.Application/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs
Nutrio.Application/Queries/Sidebar/: GetUserSidebarSummaryQuery.cs  GetUserSidebarSummaryQueryHandler.cs  SidebarSummaryDto.cs
Nutrio.IInfrastructure/: DependencyInjection.cs  Nutrio.Infrastructure.csproj
Nutrio.IInfrastructure/Authentication/: GoogleTokenValidator.cs  JwtTokenGenerator.cs
Nutrio.IInfrastructure/Data/: NutrioDbContext.cs
Nutrio.IInfrastructure/Data/Configurations/: BodyMetricStampConfiguration.cs  FoodEntryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Nutrio.IInfrastructure/Data/Repositories/: AiAnalysisLogRepository.cs  BodyMetricRepository.cs  FoodEntryRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
Nutrio.IInfrastructure/Migrations/: 20260423140528_InitialCreate.Designer.cs  20260423140528_InitialCreate.cs  NutrioDbContextModelSnapshot.cs
Nutrio.IInfrastructure/Security/: PasswordHasher.cs
Nutrio/Controllers/: AnalyticsController.cs  AuthController.cs  BaseController.cs  JournalController.cs  ProfileController.cs  SidebarController.cs
Nutrio/Middleware/: ExceptionHandlingMiddleware.cs
Nutrio_Domain/Nutrio_Domain/: Nutrio.Domain.csproj
Nutrio_Domain/Nutrio_Domain/Common/: Entity.cs  ValueObject.cs
Nutrio_Domain/Nutrio_Domain/Entities/: BodyMetricStamp.cs  FoodEntry.cs  Product.cs  User.cs
Nutrio_Domain/Nutrio_Domain/Entities/Enums/: ActivityLevel.cs  MealType.cs  Sex.cs  WeightGoal.cs
Nutrio_Domain/Nutrio_Domain/Exceptions/: FoodEntryValidationException.cs  InvalidBodyMetricsException.cs  InvalidEmailException.cs  InvalidNutrientsException.cs
Nutrio_Domain/Nutrio_Domain/Exceptions/Not Found Exceptions/: DomainException.cs
Nutrio_Domain/Nutrio_Domain/Interfaces/: IBodyMetricRepository.cs  IFoodEntryRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
Nutrio_Domain/Nutrio_Domain/ValueObjects/: BodyMetrics.cs  Email.cs  Nutrients.cs  Quantity.cs
(+48 files in other folders)
