<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\Business Rule Exceptions\" />
    <Folder Include="Exceptions\Authorization Exceptions\" />
    <Folder Include="Exceptions\Not Found Exceptions\" />
  </ItemGroup>

</Project>
